<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ilapak</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    body {
      min-height: 100vh;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }

    .container {
      width: 100%;
      max-width: 420px;
      padding: 24px;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 8px;
      letter-spacing: 1px;
    }

    p {
      font-size: 0.95rem;
      opacity: 0.8;
      margin-bottom: 32px;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .menu a {
      text-decoration: none;
      background: #ffffff;
      color: #203a43;
      padding: 16px;
      border-radius: 14px;
      font-size: 1.1rem;
      font-weight: 600;
      box-shadow: 0 10px 20px rgba(0,0,0,0.25);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }

    .menu a:hover {
      transform: translateY(-4px);
      box-shadow: 0 16px 30px rgba(0,0,0,0.35);
    }

    footer {
      margin-top: 40px;
      font-size: 0.8rem;
      opacity: 0.6;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Ilapak</h1>
    <p>Pilih menu untuk melanjutkan</p>

    <div class="menu">
      <a href="counter.html">🔢 Hitung Counter</a>
      <a href="setting.html">⚙️ Simulasi Setting Mesin</a>
      <a href="http://10.167.167.175:3007" target="_blank">🛠️ B7 Breakdown</a>
      <a href="https://intip.in/RTWTB7PG" target="_blank">🏷️ Red Tag / White Tag</a>
    </div>

    <footer>
      © Ilapak
    </footer>
  </div>
</body>
</html>

